______           _               _____                                           _     
|  _  \         | |             /  __ \                                         | |    
| | | |___   ___| | _____ _ __  | /  \/ ___  _ __ ___  _ __ ___   __ _ _ __   __| |___ 
| | | / _ \ / __| |/ / _ \ '__| | |    / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __|
| |/ / (_) | (__|   <  __/ |    | \__/\ (_) | | | | | | | | | | | (_| | | | | (_| \__ \
|___/ \___/ \___|_|\_\___|_|     \____/\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/

--------------- build and run image from dockerfile -----------------

docker-compose --env-file .env up --build

--------------- exec commands in docker desktop ---------------------

psql -U <username> -d <database_name> 

\dt #view tables

SELECT * FROM <table_name>; #read all records
